[0][20220709104511.425] - 2022-07-09 10:45:11.425008 -0700 PDT m=+0.001737834
[0][20220709104511.425] - Starting Ticker
[0][20220709104511.425] - Checking if Leader
[1][20220709104511.425] - 2022-07-09 10:45:11.425498 -0700 PDT m=+0.002227501
[1][20220709104511.425] - Starting Ticker
[0][20220709104511.425] - Checked if Leader
[0][20220709104511.425] - [20220709104511.425] Heartbeat [20220709104511.876] received since last sleep. Resetting timer
[2][20220709104511.425] - 2022-07-09 10:45:11.425601 -0700 PDT m=+0.002330292
[2][20220709104511.425] - Starting Ticker
[1][20220709104511.425] - Checking if Leader
[1][20220709104511.425] - Checked if Leader
[1][20220709104511.425] - [20220709104511.425] Heartbeat [20220709104511.933] received since last sleep. Resetting timer
[2][20220709104511.425] - Checking if Leader
[2][20220709104511.425] - Checked if Leader
[2][20220709104511.425] - [20220709104511.425] Heartbeat [20220709104511.956] received since last sleep. Resetting timer
Test (2B): basic agreement ...
[0][20220709104511.576] - Checking if Leader
[0][20220709104511.576] - Checked if Leader
[2][20220709104511.576] - Checking if Leader
[2][20220709104511.576] - Checked if Leader
[2][20220709104511.576] - [20220709104511.576] Heartbeat [20220709104511.956] received since last sleep. Resetting timer
[0][20220709104511.576] - [20220709104511.576] Heartbeat [20220709104511.876] received since last sleep. Resetting timer
[1][20220709104511.576] - Checking if Leader
[1][20220709104511.576] - Checked if Leader
[1][20220709104511.576] - [20220709104511.576] Heartbeat [20220709104511.933] received since last sleep. Resetting timer
[0][20220709104511.727] - Checking if Leader
[0][20220709104511.727] - Checked if Leader
[0][20220709104511.727] - [20220709104511.727] Heartbeat [20220709104511.876] received since last sleep. Resetting timer
[1][20220709104511.727] - Checking if Leader
[1][20220709104511.727] - Checked if Leader
[1][20220709104511.727] - [20220709104511.727] Heartbeat [20220709104511.933] received since last sleep. Resetting timer
[2][20220709104511.727] - Checking if Leader
[2][20220709104511.727] - Checked if Leader
[2][20220709104511.727] - [20220709104511.727] Heartbeat [20220709104511.956] received since last sleep. Resetting timer
[0][20220709104511.879] - Checking if Leader
[0][20220709104511.879] - Checked if Leader
[1][20220709104511.879] - Checking if Leader
[1][20220709104511.879] - Checked if Leader
[1][20220709104511.879] - [20220709104511.879] Heartbeat [20220709104511.933] received since last sleep. Resetting timer
[2][20220709104511.879] - Checking if Leader
[2][20220709104511.879] - Checked if Leader
[2][20220709104511.879] - [20220709104511.879] Heartbeat [20220709104511.956] received since last sleep. Resetting timer
[0][20220709104511.879] - [20220709104511.879] Requesting Election
[0][20220709104511.879] - Running Election now
[0][20220709104511.879] - It me. skipping append vote
[0][20220709104511.879] - Vote listener thread is active and listening for more
[0][20220709104511.879] - Starting thread to request vote for term 1 to peer idx: 2

[0][20220709104511.879] - Starting thread to request vote for term 1 to peer idx: 1

[2][20220709104511.880] - Vote request for term 1, candidate 0 received. Starting.

[2][20220709104511.880] - Vote request. Got to update term
[1][20220709104511.880] - Vote request for term 1, candidate 0 received. Starting.

[1][20220709104511.880] - Vote request. Got to update term
[2][20220709104511.880] - Term and log up to date. Currently voted for -1
[2][20220709104511.880] - Vote granted for 0.
[1][20220709104511.880] - Term and log up to date. Currently voted for -1
[1][20220709104511.880] - Vote granted for 0.
[0][20220709104511.880] - Received reply from peer idx: 1
[0][20220709104511.880] - Received reply from peer idx: 2
[0][20220709104511.880] - Successfully pushed vote to channel
[0][20220709104511.880] - Processing vote reply for term {0 true}
[0][20220709104511.880] - Vote tally for term 0: 2
[0][20220709104511.880] - Won election. Switching to leader
[0][20220709104511.880] - Running append entries process
[0][20220709104511.880] - It me. skipping append entry

[0][20220709104511.880] - NextIndex [1 1 1]
[0][20220709104511.880] - Sending AppendEntries {1 0 0 0 -1 []} to peer 2
[0][20220709104511.880] - NextIndex [1 1 1]
[0][20220709104511.880] - Sending AppendEntries {1 0 0 0 -1 []} to peer 1
[2][20220709104511.880] - Attempting Append with args &{1 0 0 0 -1 []}. My term 1. My lastLogTerm 0
[2][20220709104511.880] - Current terms match. Checking last log term 0 vs. args 0
[1][20220709104511.880] - Attempting Append with args &{1 0 0 0 -1 []}. My term 1. My lastLogTerm 0
[1][20220709104511.880] - Current terms match. Checking last log term 0 vs. args 0
[1][20220709104511.880] - Logs match sufficiently. Trying to append
[1][20220709104511.880] - Append Finish. My log []. My CommitIndex -1
[2][20220709104511.880] - Logs match sufficiently. Trying to append
[2][20220709104511.880] - Append Finish. My log []. My CommitIndex -1
[1][20220709104511.880] - Applying Commands from 0 to -1
[1][20220709104511.881] - Done Applying Commands
[2][20220709104511.881] - Applying Commands from 0 to -1
[2][20220709104511.881] - Done Applying Commands
[0][20220709104511.881] - Received AppendEntries reply {{1 true} 1}

[0][20220709104511.881] - Append response from 1 successful
[0][20220709104511.881] - Checking commit index
[0][20220709104511.881] - Checking how many peers have MatchIndex at least 0, term 0
[0][20220709104511.881] - Committed tally: 1, Checking peer 0, matchindex 0
[0][20220709104511.881] - Committed tally: 2, Checking peer 1, matchindex 1
[0][20220709104511.881] - Committed tally: 3, Checking peer 2, matchindex 0
[0][20220709104511.881] - Committed tally: 4, Highest Log Term 0, Current Term 1
[0][20220709104511.881] - Found no valid Commit Indices
[0][20220709104511.881] - Returning commit Index -1
[0][20220709104511.881] - Getting current commit
[0][20220709104511.881] - Done processing append reply
[0][20220709104511.881] - Received AppendEntries reply {{1 true} 2}

[0][20220709104511.881] - Append response from 2 successful
[0][20220709104511.881] - Checking commit index
[0][20220709104511.881] - Checking how many peers have MatchIndex at least 0, term 0
[0][20220709104511.881] - Committed tally: 1, Checking peer 0, matchindex 0
[0][20220709104511.881] - Committed tally: 2, Checking peer 1, matchindex 1
[0][20220709104511.881] - Committed tally: 3, Checking peer 2, matchindex 1
[0][20220709104511.881] - Committed tally: 4, Highest Log Term 0, Current Term 1
[0][20220709104511.881] - Found no valid Commit Indices
[0][20220709104511.881] - Returning commit Index -1
[0][20220709104511.881] - Getting current commit
[0][20220709104511.881] - Done processing append reply
[0][20220709104511.881] - All threads replied. Ending
[0][20220709104511.881] - ADDING REAL COMMAND 100
[0][20220709104511.881] - My log [{100 1}]
[0][20220709104511.881] - Running append entries process
[0][20220709104511.881] - It me. skipping append entry

[0][20220709104511.881] - NextIndex [1 2 2]
[0][20220709104511.881] - Sending AppendEntries {1 0 1 1 -1 []} to peer 2
[0][20220709104511.881] - NextIndex [1 2 2]
[0][20220709104511.881] - Sending AppendEntries {1 0 1 1 -1 []} to peer 1
[2][20220709104511.881] - Attempting Append with args &{1 0 1 1 -1 []}. My term 1. My lastLogTerm 0
[2][20220709104511.881] - Current terms match. Checking last log term 0 vs. args 1
[1][20220709104511.881] - Attempting Append with args &{1 0 1 1 -1 []}. My term 1. My lastLogTerm 0
[1][20220709104511.881] - Current terms match. Checking last log term 0 vs. args 1
[0][20220709104511.881] - Failed to append message for peer 2. Decrementing next Index to 1
[0][20220709104511.881] - NextIndex [1 2 1]
[0][20220709104511.881] - Sending AppendEntries {1 0 0 0 -1 [{100 1}]} to peer 2
[0][20220709104511.882] - Failed to append message for peer 1. Decrementing next Index to 1
[0][20220709104511.882] - NextIndex [1 1 1]
[0][20220709104511.882] - Sending AppendEntries {1 0 0 0 -1 [{100 1}]} to peer 1
[2][20220709104511.882] - Attempting Append with args &{1 0 0 0 -1 [{100 1}]}. My term 1. My lastLogTerm 0
[1][20220709104511.882] - Attempting Append with args &{1 0 0 0 -1 [{100 1}]}. My term 1. My lastLogTerm 0
[1][20220709104511.882] - Current terms match. Checking last log term 0 vs. args 0
[2][20220709104511.882] - Current terms match. Checking last log term 0 vs. args 0
[2][20220709104511.882] - Logs match sufficiently. Trying to append
[2][20220709104511.882] - Append Finish. My log [{100 1}]. My CommitIndex -1
labgob warning: Decoding into a non-default variable/field Term may not work
[2][20220709104511.882] - Applying Commands from 0 to -1
[2][20220709104511.882] - Done Applying Commands
[0][20220709104511.882] - Received AppendEntries reply {{1 true} 2}

[0][20220709104511.882] - Append response from 2 successful
[0][20220709104511.882] - Checking commit index
[0][20220709104511.882] - Checking how many peers have MatchIndex at least 1, term 1
[0][20220709104511.882] - Committed tally: 1, Checking peer 0, matchindex 1
[0][20220709104511.882] - Committed tally: 2, Checking peer 1, matchindex 1
[0][20220709104511.882] - Committed tally: 3, Checking peer 2, matchindex 1
[0][20220709104511.882] - Committed tally: 4, Highest Log Term 1, Current Term 1
[0][20220709104511.882] - Found commit Index 1
[1][20220709104511.882] - Logs match sufficiently. Trying to append
[1][20220709104511.882] - Append Finish. My log [{100 1}]. My CommitIndex -1
[0][20220709104511.882] - Returning commit Index 1
[0][20220709104511.882] - Getting current commit
[0][20220709104511.882] - Leader updating commit index from -1 to 1
[0][20220709104511.882] - Done processing append reply
[0][20220709104511.882] - Applying Commands from 0 to 1
[0][20220709104511.882] - Updated lastApplied to 1
[0][20220709104511.882] - Done Applying Commands
[0][20220709104511.882] - Received AppendEntries reply {{1 true} 1}

[1][20220709104511.882] - Applying Commands from 0 to -1
[1][20220709104511.882] - Done Applying Commands
[0][20220709104511.882] - Append response from 1 successful
[0][20220709104511.882] - Checking commit index
[0][20220709104511.882] - Checking how many peers have MatchIndex at least 1, term 1
[0][20220709104511.882] - Committed tally: 1, Checking peer 0, matchindex 1
[0][20220709104511.882] - Committed tally: 2, Checking peer 1, matchindex 1
[0][20220709104511.882] - Committed tally: 3, Checking peer 2, matchindex 1
[0][20220709104511.882] - Committed tally: 4, Highest Log Term 1, Current Term 1
[0][20220709104511.882] - Found commit Index 1
[0][20220709104511.882] - Returning commit Index 1
[0][20220709104511.882] - Getting current commit
[0][20220709104511.882] - Done processing append reply
[0][20220709104511.882] - All threads replied. Ending
[0][20220709104512.029] - Checking if Leader
[0][20220709104512.029] - Checked if Leader
[0][20220709104512.029] - Leader Sending Heartbeat RPC
[2][20220709104512.029] - Checking if Leader
[0][20220709104512.029] - Running append entries process
[0][20220709104512.029] - It me. skipping append entry

[1][20220709104512.029] - Checking if Leader
[1][20220709104512.029] - Checked if Leader
[0][20220709104512.029] - NextIndex [1 2 2]
[2][20220709104512.029] - Checked if Leader
[0][20220709104512.029] - NextIndex [1 2 2]
[0][20220709104512.029] - Sending AppendEntries {1 0 1 1 1 []} to peer 1
[2][20220709104512.029] - [20220709104512.029] Heartbeat [20220709104512.457] received since last sleep. Resetting timer
[1][20220709104512.029] - [20220709104512.029] Heartbeat [20220709104512.252] received since last sleep. Resetting timer
[0][20220709104512.029] - Sending AppendEntries {1 0 1 1 1 []} to peer 2
[1][20220709104512.030] - Attempting Append with args &{1 0 1 1 1 []}. My term 1. My lastLogTerm 1
[1][20220709104512.030] - Current terms match. Checking last log term 1 vs. args 1
[1][20220709104512.030] - Logs match sufficiently. Trying to append
[1][20220709104512.030] - Append Finish. My log [{100 1}]. My CommitIndex 1
[2][20220709104512.030] - Attempting Append with args &{1 0 1 1 1 []}. My term 1. My lastLogTerm 1
[2][20220709104512.030] - Current terms match. Checking last log term 1 vs. args 1
[2][20220709104512.030] - Logs match sufficiently. Trying to append
[0][20220709104512.030] - Received AppendEntries reply {{1 true} 1}

[0][20220709104512.030] - Append response from 1 successful
[2][20220709104512.030] - Append Finish. My log [{100 1}]. My CommitIndex 1
[0][20220709104512.030] - Checking commit index
[0][20220709104512.030] - Checking how many peers have MatchIndex at least 1, term 1
[0][20220709104512.030] - Committed tally: 1, Checking peer 0, matchindex 1
[0][20220709104512.030] - Committed tally: 2, Checking peer 1, matchindex 2
[0][20220709104512.030] - Committed tally: 3, Checking peer 2, matchindex 1
[2][20220709104512.030] - Applying Commands from 0 to 1
[2][20220709104512.030] - Updated lastApplied to 1
[0][20220709104512.030] - Committed tally: 4, Highest Log Term 1, Current Term 1
[0][20220709104512.030] - Found commit Index 1
[0][20220709104512.030] - Returning commit Index 1
[0][20220709104512.030] - Getting current commit
[2][20220709104512.030] - Done Applying Commands
[0][20220709104512.030] - Done processing append reply
[0][20220709104512.030] - Received AppendEntries reply {{1 true} 2}

[0][20220709104512.030] - Append response from 2 successful
[0][20220709104512.030] - Checking commit index
[0][20220709104512.030] - Checking how many peers have MatchIndex at least 1, term 1
[0][20220709104512.030] - Committed tally: 1, Checking peer 0, matchindex 1
[0][20220709104512.030] - Committed tally: 2, Checking peer 1, matchindex 2
[0][20220709104512.030] - Committed tally: 3, Checking peer 2, matchindex 2
[1][20220709104512.030] - Applying Commands from 0 to 1
[1][20220709104512.030] - Updated lastApplied to 1
[0][20220709104512.030] - Committed tally: 4, Highest Log Term 1, Current Term 1
[0][20220709104512.030] - Found commit Index 1
[0][20220709104512.030] - Returning commit Index 1
[0][20220709104512.030] - Getting current commit
[1][20220709104512.030] - Done Applying Commands
[0][20220709104512.030] - Done processing append reply
[0][20220709104512.031] - All threads replied. Ending
[0][20220709104512.049] - ADDING REAL COMMAND 200
[0][20220709104512.049] - My log [{100 1} {200 1}]
[0][20220709104512.049] - Running append entries process
[0][20220709104512.049] - It me. skipping append entry

[0][20220709104512.049] - NextIndex [1 3 3]
[0][20220709104512.049] - Sending AppendEntries {1 0 2 1 1 []} to peer 2
[0][20220709104512.049] - NextIndex [1 3 3]
[0][20220709104512.049] - Sending AppendEntries {1 0 2 1 1 []} to peer 1
[2][20220709104512.049] - Attempting Append with args &{1 0 2 1 1 []}. My term 1. My lastLogTerm 1
[2][20220709104512.049] - Current terms match. Checking last log term 1 vs. args 1
[2][20220709104512.049] - Logs match sufficiently. Trying to append
[2][20220709104512.049] - Append Finish. My log [{100 1}]. My CommitIndex 1
[1][20220709104512.049] - Attempting Append with args &{1 0 2 1 1 []}. My term 1. My lastLogTerm 1
[1][20220709104512.049] - Current terms match. Checking last log term 1 vs. args 1
[2][20220709104512.049] - Applying Commands from 1 to 1
[2][20220709104512.049] - Done Applying Commands
[1][20220709104512.049] - Logs match sufficiently. Trying to append
[1][20220709104512.049] - Append Finish. My log [{100 1}]. My CommitIndex 1
[1][20220709104512.049] - Applying Commands from 1 to 1
[1][20220709104512.049] - Done Applying Commands
[0][20220709104512.049] - Received AppendEntries reply {{1 true} 2}

[0][20220709104512.049] - Append response from 2 successful
[0][20220709104512.049] - Checking commit index
[0][20220709104512.049] - Checking how many peers have MatchIndex at least 2, term 1
[0][20220709104512.049] - Committed tally: 1, Checking peer 0, matchindex 2
[0][20220709104512.049] - Committed tally: 2, Checking peer 1, matchindex 2
[0][20220709104512.049] - Committed tally: 3, Checking peer 2, matchindex 3
[0][20220709104512.049] - Committed tally: 4, Highest Log Term 1, Current Term 1
[0][20220709104512.049] - Found commit Index 2
[0][20220709104512.049] - Returning commit Index 2
[0][20220709104512.049] - Getting current commit
[0][20220709104512.049] - Leader updating commit index from 1 to 2
[0][20220709104512.049] - Done processing append reply
[0][20220709104512.049] - Received AppendEntries reply {{1 true} 1}

[0][20220709104512.049] - Append response from 1 successful
[0][20220709104512.050] - Checking commit index
[0][20220709104512.049] - Applying Commands from 1 to 2
[0][20220709104512.050] - Updated lastApplied to 2
[0][20220709104512.050] - Done Applying Commands
[0][20220709104512.050] - Checking how many peers have MatchIndex at least 2, term 1
[0][20220709104512.050] - Committed tally: 1, Checking peer 0, matchindex 2
[0][20220709104512.050] - Committed tally: 2, Checking peer 1, matchindex 3
[0][20220709104512.050] - Committed tally: 3, Checking peer 2, matchindex 3
[0][20220709104512.050] - Committed tally: 4, Highest Log Term 1, Current Term 1
[0][20220709104512.050] - Found commit Index 2
[0][20220709104512.050] - Returning commit Index 2
[0][20220709104512.050] - Getting current commit
[0][20220709104512.050] - Done processing append reply
[0][20220709104512.050] - All threads replied. Ending
[1][20220709104512.180] - Checking if Leader
[1][20220709104512.180] - Checked if Leader
[1][20220709104512.180] - [20220709104512.180] Heartbeat [20220709104512.769] received since last sleep. Resetting timer
[2][20220709104512.180] - Checking if Leader
[2][20220709104512.180] - Checked if Leader
[0][20220709104512.180] - Checking if Leader
[0][20220709104512.180] - Checked if Leader
[0][20220709104512.180] - Leader Sending Heartbeat RPC
[2][20220709104512.180] - [20220709104512.180] Heartbeat [20220709104512.675] received since last sleep. Resetting timer
[0][20220709104512.180] - Running append entries process
[0][20220709104512.180] - It me. skipping append entry

[0][20220709104512.180] - NextIndex [1 4 4]
panic: runtime error: slice bounds out of range [3:2]

goroutine 74 [running]:
6.824/raft.RunAppendEntries.func1(0x1400015eb60, 0x2, 0x0?)
	/Users/nicholasmoy/Classes/6.824/src/raft/raft.go:723 +0x5cc
created by 6.824/raft.RunAppendEntries
	/Users/nicholasmoy/Classes/6.824/src/raft/raft.go:712 +0x2d0
exit status 2
FAIL	6.824/raft	1.072s
